@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Solitreo&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
h1{
    font-size:2.5rem;
    font-weight: 700;
    color: rgb(35,35,85);

}
span{
    font-size:0.9rem;
    color:#757373;

}
h6{
    font-size:1.1rem;
    color:rgb(24,24,49);

}

/* Navigation*/
nav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
    padding:1vw 8vw;

}
nav img{
    width:150px;
    cursor: pointer;
}
nav .navigation  ul{
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
nav .navigation  ul li{
    list-style:none;
    margin-left:30px;
}
nav .navigation  ul li a{
    text-decoration: none;
    color:rgb(21,21,100);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;

}

nav .navigation  ul li a:active,
nav .navigation  ul li a:hover{
    color: rgb(221, 74, 21);
}



.section{
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)),url("./pexels-ron-lach-10643463.jpg"),url("./pexels-ron-lach-10643463.jpg");
    background-color: rgb(75, 191, 191);
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    margin: 0.6rem 0;
    line-height: 1.25;
    font-weight:400;
    text-transform:capitalize;
}
.hero-div{
    flex: 1;
    flex-direction:column;
    text-align: center;
}
.hero-div h1{
    font-size:2.55rem;
    padding-bottom:0.4rem;
    color: whitesmoke;
}
.hero-div p{
    color:white;
    font-weight: bold;
    font-size:1.05rem;
    letter-spacing: 3px;
}
/* Feature*/

.feature{
    padding:5vw 8vw 0 8vw;
    text-align: center;
}
.feature .fea-base {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap:1rem;
    margin-top: 50px;

}

.feature .fea-box{
    background-color: #f9f9ff;
    text-align: start;

}
.feature .fea-box i{
    font-size:2.3rem;
    color:rgb(44,44,80);

}
.feature .fea-box h3{
   font-size: 1.2rem; 
   font-weight: 600;
   color:rgb(44,44,80);
   padding:13px 0 7px 0;
}
   .feature .fea-box p{
    font-size: 1rem; 
    font-weight: 400;
    color:rgb(70,70,87);
    
 
 }

/*Servieces*/
.course{
    padding: 8vw 8vw 0 8vw;
    text-align: center;
}
.course .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap:1rem;
    margin-top: 50px;
}
.course .courses{
    text-align: start;
    background-color: #f9f9ff;
    height:100%;
    position: relative;

}
.course .courses img{
    width:100%;
    height:60%;
    background-size: cover;
    background-position: center;
}
.course .courses .details
{
    padding:15px 15px 0 15px;
}
.course .courses .deatils i{
    color: #fdc938;
    font-size: 0.9rem;

}
.course .courses .cost{
    background-color:rgb(74,74,136) ;
    color:#fff;
    line-height:70px;
    width:70px;
    height:70px;
    text-align:center;
    border-radius:50%;
    position:absolute;
    right:15px;
    bottom: 100px;

}

.contact{
    padding :8vw;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;

}
.contact .getin{
    width:350px;
}
.contact .getin h2{
    color:#2c234d;
    font-size: 30px;
    font-weight:800;
    line-height:0.8;
    margin-bottom: 16px;
}
.contact .getin p{
    color:#686875;
    line-height:24px;
    margin-bottom: 33px;
    padding-bottom:25px;
    border-bottom: 1px solid #e5e4ed;
}
.contact .getin h3{
    color:#2c234d;
    font-size: 16px;
    font-weight:600;
    line-height:26px;
    margin-bottom: 15px;
}

.contact .getin .get-in-details div {
    display:flex;

}
.contact .getin .get-in-details div .get{
    font-size:16px;
    line-height:22px;
    color:#5838fc;
    margin-right:20px;

}



.contact .getin .get-in-details div p{
    font-size:14px;
    border-bottom:none;
    line-height:22px;
    margin-bottom:15px;

}
.contact .getin .get-in-details .pro-links i{
    margin-right:8px;
}




/*Footer*/
.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items:center ;
}

footer{
    padding-block: 80px;
    background-color:white ;
}

.link-column{
    flex-direction: column;
    align-items:flex-start;
    gap:20px;


}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.subfooter{
    background-color: #b9cde4;
    padding: 20px;
}
.subfooter-container{
    justify-content:center;
    gap:30px;
    
}










